# GYM

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: HelloFX.java
src/main/java/org/example/second/: MainFormFX.java
src/main/java/org/example/second/controller/: FXMLExampleController.java
src/main/java/org/example/second/model/: Car.java  DatabaseMock.java  GymClient.java
src/main/resources/: fxml_example.fxml
