<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          fx:controller="org.example.second.controller.FXMLExampleController">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <HBox spacing="20">
        <VBox spacing="15">
            <Label>Active client</Label>
            <ListView fx:id="activeListView"></ListView>
            <Button fx:id="checkOutButton">Check-out</Button>
        </VBox>

        <VBox spacing="15">
            <Label>Registered clients</Label>
            <ListView fx:id="registeredListView"></ListView>
            <HBox spacing="60">
                <Button fx:id="checkInButton">Check-in</Button>
                <Button fx:id="deleteButton">Terminate Contract</Button>
            </HBox>
        </VBox>

        <VBox spacing="15">
            <Label>Queue</Label>
            <ListView fx:id="queueListView"></ListView>
        </VBox>
    </HBox>


</GridPane>